version: '3'
services:
  ui:
    image: "sangerpathogens/monocle-app:0.1.0-rc1"
    ports:
        - "3000:80"
    depends_on:
        - api
  api:
    image: "sangerpathogens/monocle-api:0.1.0-rc1"
    ports:
        - "8000:80"